# BookStoreAPIAutomation

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pojo/: AddBookContract.java  SignupContract.java  UserLoginContract.java
src/main/java/com/utils/: CommonUtils.java
src/main/java/com/utils/API/: DynamicJsonGenerator.java  RESTRequestHandler.java
src/test/java/TestsContext/: Config.java  TestContext.java
src/test/java/com/TestsContext/: Config.java  TestContext.java
src/test/java/com/runners/: TestRunnerJUnit4.java
src/test/java/com/stepsDef/: StepsDef_BookStore.java
src/test/java/pojo/: AddBookContract.java  SignupContract.java  UserLoginContract.java
src/test/java/runners/: TestRunnerJUnit4.java
src/test/java/stepsDef/: StepsDef_BookStore.java
src/test/java/utils/: CommonUtils.java
src/test/java/utils/API/: DynamicJsonGenerator.java  RESTAPI.java  RESTRequestHandler.java
src/test/resources/: config.properties
src/test/resources/config/: dev_config.properties
src/test/resources/data/: testData_Credentials.csv
src/test/resources/features/BookStore/: AddBooks.feature  BookOperations.feature  HealthCheck.feature  UserLogin.feature  UserRegistration.feature
