<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>BookStoreMgmt</artifactId>
	<version>2.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<lombok.version>1.18.38</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<allure.version>2.24.0</allure.version>
		<maven-cucumber-reporting.version>5.7.7</maven-cucumber-reporting.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-bom</artifactId>
				<version>${allure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.5.5</version>
			<!--            <scope>test</scope>-->
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>io.rest-assured</groupId>-->
		<!--            <artifactId>json-path</artifactId>-->
		<!--            <version>5.5.5</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<!--            <scope>test</scope>-->
			<exclusions>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit-platform</artifactId>
			<!--            <scope>test</scope>-->
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>io.qameta.allure</groupId>-->
		<!--            <artifactId>allure-testng</artifactId>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.22.2</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.22.2</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter</artifactId>-->
<!--			<version>5.10.0</version>-->
<!--			            <scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--            <groupId>org.junit.platform</groupId>-->
<!--            <artifactId>junit-platform-commons</artifactId>-->
<!--            <version>1.5.2</version>-->
<!-- 		</dependency>-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>runners.TestRunnerJUnit4.java</include>
							</includes>
							<skipTests>true</skipTests>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source>}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>execute</id>
                        <phase>test</phase> <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>${project.artifactId}</projectName>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <parallelTesting>false</parallelTesting> 
                            <checkBuildResult>true</checkBuildResult> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>